# set mouse scrolling
set-option -g -q mouse on

# prefix + r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

# longer messages
set-option -g display-time 4000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
